{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": {
      "description": "Supabase project URL",
      "value": ""
    },
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key",
      "value": ""
    },
    "SUPABASE_URL": {
      "description": "Supabase project URL (server-side)",
      "value": ""
    },
    "SUPABASE_ANON_KEY": {
      "description": "Supabase anonymous key (server-side)",
      "value": ""
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key for AI content generation",
      "value": ""
    },
    "REPLICATE_API_TOKEN": {
      "description": "Replicate API token for image generation with FLUX.1",
      "value": ""
    },
    "BASIC_AUTH_USER": {
      "description": "HTTP Basic Auth username (optional)",
      "value": "admin"
    },
    "BASIC_AUTH_PASSWORD": {
      "description": "HTTP Basic Auth password (optional)",
      "value": ""
    }
  }
}
